# MobileBirminghamCityReport

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimerText.html
app/src/main/assets/www/css/: map.css
app/src/main/assets/www/js/: map.js
app/src/main/java/eu/opentransportnet/cityreport/activities/: ChangeLangActivity.java  DisclaimerActivity.java  LoginActivity.java  MainActivity.java  ReportDetailsActivity.java  ReportInfoActivity.java
app/src/main/java/eu/opentransportnet/cityreport/adapters/: DrawerList.java
app/src/main/java/eu/opentransportnet/cityreport/interfaces/: VolleyRequestListener.java
app/src/main/java/eu/opentransportnet/cityreport/listeners/: SlideMenuClickListener.java
app/src/main/java/eu/opentransportnet/cityreport/models/: BaseActivity.java  User.java
app/src/main/java/eu/opentransportnet/cityreport/network/: NetworkReceiver.java  RequestQueueSingleton.java  Requests.java  UploadTask.java
app/src/main/java/eu/opentransportnet/cityreport/utils/: Classificators.java  Config.java  Const.java  ObservableWebView.java  SessionManager.java  Utils.java
app/src/main/res/drawable/: circle_button.xml  layout_bg.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_home.xml  activity_login.xml  activity_report_details.xml  list_single.xml  report_issue_types.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_report_3_details.xml
app/src/main/res/layout-port/: activity_report_3_details.xml
app/src/main/res/values/: arrays.xml  codes.xml  colors.xml  strings.xml  styles.xml
